<?xml version="1.0" encoding="utf-8"?>
<TableLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dip" >
	<TableRow>
		<TextView
			android:id="@+id/character_name"
			android:textSize="24.5sp"/>
	</TableRow>
	<TableRow>
		<TextView
			android:text="@string/character_enchp_label"
			android:layout_weight="1"/>
		<TextView android:layout_weight="1"/>
		<TextView android:layout_weight="1"/>
		<TextView
			android:text="@string/character_change_label"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_weight="1"/>
	</TableRow>
	<TableRow>
		<TextView
			android:id="@+id/character_enchp"
			android:layout_weight="1" />
		<Button
			android:id="@+id/character_plus_button"
			android:text="@string/character_plus_title"
			android:layout_weight="1"/>
		<Button
			android:id="@+id/character_minus_button"
			android:text="@string/character_minus_title"
			android:layout_weight="1"/>
		<EditText
			android:id="@+id/character_change"
			android:numeric="integer"
			android:layout_weight="1" />
	</TableRow>
	<TableRow>
		<Button
			android:id="@+id/character_refresh_button"
			android:text="@string/character_refresh_label"/>
	</TableRow>
</TableLayout>